<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SomandoValoresJavaFX.jnlp">
  <information>
    <title>SomandoValoresJavaFX</title>
    <vendor>hbraga</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SomandoValoresJavaFX.jar" size="3187" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="somandovaloresjavafx.SomandoValoresJavaFX"  name="SomandoValoresJavaFX" />
  <update check="always"/>
</jnlp>
